# Music

./: README.md  pom.xml
src/main/java/cn/com/: Application.java
src/main/java/cn/com/config/: CorsConfig.java
src/main/java/cn/com/netEase/web/: NetEaseMusicAPI.java
src/main/java/cn/com/xiami/entity/: Song.java
src/main/java/cn/com/xiami/web/: XiaMinMusicAPI.java
src/main/resources/: application.properties
