#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#tomcat配置
#配置服务器端口，默认为8080
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/music
#配置Tomcat编码，默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

# jdbc_config   datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/z77z?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid_config
#spring.datasource.max-active: 20
#spring.datasource.initial-size: 1
#spring.datasource.min-idle: 3
#spring.datasource.max-wait: 60000
#spring.datasource.time-between-eviction-runs-millis: 60000
#spring.datasource.min-evictable-idle-time-millis: 300000
#spring.datasource.test-while-idle: true
#spring.datasource.test-on-borrow: false
#spring.datasource.test-on-return: false
#spring.datasource.poolPreparedStatements: true

#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1


# mybatis_config
#mybatis.mapper-locations=classpath:io/z77z/mapper/*Mapper.xml
#mybatis.typeAliasesPackage=io.z77z.entity

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.cn.com.xiami.web=DEBUG
logging.level.cn.com.netEase.web=DEBUG
logging.file=/home/logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#crawler
#crawler.img.local=z:\\imag/